{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/ocr.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/ocr",
      "dest": "/api/ocr.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
